<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>CryptoSuite</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoSuite.Config\CryptoSuite.Config.csproj" />
	  <ProjectReference Include="..\CryptoSuite.Extensions\CryptoSuite.Extensions.csproj" />
	  <ProjectReference Include="..\CryptoSuite.KeyManagement\CryptoSuite.KeyManagement.csproj" />
	  <ProjectReference Include="..\CryptoSuite.Services\CryptoSuite.Services.csproj" />
	</ItemGroup>

</Project>
