<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSuite.Config\CryptoSuite.Config.csproj" />
    <ProjectReference Include="..\CryptoSuite.Helpers\CryptoSuite.Helpers.csproj" />
    <ProjectReference Include="..\CryptoSuite.KeyManagement\CryptoSuite.KeyManagement.csproj" />
  </ItemGroup>

</Project>
